function waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local Rayfield = loadstring(game:HttpGet(waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({10920,12180,12180,11760,12075,6090,4935,4935,12075,11025,11970,11025,12285,12075,4830,11445,10605,11550,12285,4935,11970,10185,12705,10710,11025,10605,11340,10500})))()

local Window = Rayfield:CreateWindow({
   Name = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({8400,11970,11655,11130,10605,10395,12180,6090,3360,8610,10605,11445,10185,11235,10605,3360,12075,10395,11970,11025,11760,12180,3360,6930,12705,6090,3360,11760,10605,11970,10710,10605,10395,12180,3360,10395,10605,11340,11340}),
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({10920,10605,11340,11340,11655,3360,12285,12075,10605,11970,3465}),
   LoadingSubtitle = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({10290,12705,3360,8400,10605,11970,10710,10605,10395,12180,3360,7035,10605,11340,11340}),
   Theme = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({6825,11445,10605,12180,10920,12705,12075,12180}), -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({7035,10605,11340,11340,3360,7560,12285,10290})
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({11550,11655,11025,11550,12390,11025,12180,10605,11340,11025,11550,11235}), -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({8925,11550,12180,11025,12180,11340,10605,10500}),
      Subtitle = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({7875,10605,12705,3360,8715,12705,12075,12180,10605,11445}),
      Note = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({8190,11655,3360,11445,10605,12180,10920,11655,10500,3360,11655,10710,3360,11655,10290,12180,10185,11025,11550,11025,11550,10815,3360,12180,10920,10605,3360,11235,10605,12705,3360,11025,12075,3360,11760,11970,11655,12390,11025,10500,10605,10500}), -- Use this to tell the user how to get a key
      FileName = waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({7875,10605,12705}), -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The userwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({12075,3360,11235,10605,12705,3360,12495,11025,11340,11340,3360,10290,10605,3360,12075,10185,12390,10605,10500,4620,3360,10290,12285,12180,3360,11025,10710,3360,12705,11655,12285,3360,10395,10920,10185,11550,10815,10605,3360,12180,10920,10605,3360,11235,10605,12705,4620,3360,12180,10920,10605,12705,3360,12495,11025,11340,11340,3360,10290,10605,3360,12285,11550,10185,10290,11340,10605,3360,12180,11655,3360,12285,12075,10605,3360,12705,11655,12285,11970,3360,12075,10395,11970,11025,11760,12180,1365,1050,3360,3360,3360,3360,3360,3360,7455,11970,10185,10290,7875,10605,12705,7350,11970,11655,11445,8715,11025,12180,10605,3360,6405,3360,10710,10185,11340,12075,10605,4620,3360,4725,4725,3360,7665,10710,3360,12180,10920,11025,12075,3360,11025,12075,3360,12180,11970,12285,10605,4620,3360,12075,10605,12180,3360,7875,10605,12705,3360,10290,10605,11340,11655,12495,3360,12180,11655,3360,12180,10920,10605,3360,8610,6825,9135,3360,12075,11025,12180,10605,3360,12705,11655,12285,3360,12495,11655,12285,11340,10500,3360,11340,11025,11235,10605,3360,8610,10185,12705,10710,11025,10605,11340,10500,3360,12180,11655,3360,10815,10605,12180,3360,12180,10920,10605,3360,11235,10605,12705,3360,10710,11970,11655,11445,1365,1050,3360,3360,3360,3360,3360,3360,7875,10605,12705,3360,6405,3360,12915})HellowaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({13125,3360,4725,4725,3360,7980,11025,12075,12180,3360,11655,10710,3360,11235,10605,12705,12075,3360,12180,10920,10185,12180,3360,12495,11025,11340,11340,3360,10290,10605,3360,10185,10395,10395,10605,11760,12180,10605,10500,3360,10290,12705,3360,12180,10920,10605,3360,12075,12705,12075,12180,10605,11445,4620,3360,10395,10185,11550,3360,10290,10605,3360,8610,6825,9135,3360,10710,11025,11340,10605,3360,11340,11025,11550,11235,12075,3360,4200,11760,10185,12075,12180,10605,10290,11025,11550,4620,3360,10815,11025,12180,10920,12285,10290,3360,10605,12180,10395,4305,3360,11655,11970,3360,12075,11025,11445,11760,11340,10605,3360,12075,12180,11970,11025,11550,10815,12075,3360,4200})hellowaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620})key22waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,1365,1050,3360,3360,3360,13125,1365,1050,13125,4305,1365,1050,1365,1050,8610,10185,12705,10710,11025,10605,11340,10500,6090,8190,11655,12180,11025,10710,12705,4200,12915,1365,1050,3360,3360,3360,8820,11025,12180,11340,10605,3360,6405,3360})NotificationwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,11655,11550,12180,10605,11550,12180,3360,6405,3360})Destroy everything and everyonewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7140,12285,11970,10185,12180,11025,11655,11550,3360,6405,3360,5250,4830,5565,4620,1365,1050,3360,3360,3360,7665,11445,10185,10815,10605,3360,6405,3360,5460,5460,5880,5355,5355,5670,5250,5460,5565,5880,4620,1365,1050,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,8820,10185,10290,3360,6405,3360,9135,11025,11550,10500,11655,12495,6090,7035,11970,10605,10185,12180,10605,8820,10185,10290,4200})Kaiju pickerwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,3360,5145,5880,5145,5670,5040,5460,5565,5250,5670,5250,5880,4305,3360,4725,4725,3360,8820,11025,12180,11340,10605,4620,3360,7665,11445,10185,10815,10605,1365,1050,11340,11655,10395,10185,11340,3360,7140,11025,12390,11025,10500,10605,11970,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,7140,11025,12390,11025,10500,10605,11970,4200,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,6930,12285,12180,12180,11655,11550,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,3360,3360,3360,8190,10185,11445,10605,3360,6405,3360})GorosauruswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,11340,11655,10395,10185,11340,3360,10185,11970,10815,12075,3360,6405,3360,12915,1365,1050,3360,3360,3360,3360,9555,5145,9765,3360,6405,3360})SelectedKaijuwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,3360,9555,5250,9765,3360,6405,3360})GorosauruswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({1365,1050,13125,1365,1050,1365,1050,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStoragewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})EventswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})data_ChangewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,12285,11550,11760,10185,10395,11235,4200,10185,11970,10815,12075,4305,4305,1365,1050,1365,1050,3360,3360,3360,10605,11550,10500,4620,1365,1050,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,6930,12285,12180,12180,11655,11550,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,3360,3360,3360,8190,10185,11445,10605,3360,6405,3360})Godzilla 2019waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,11340,11655,10395,10185,11340,3360,10185,11970,10815,12075,3360,6405,3360,12915,1365,1050,3360,3360,3360,3360,9555,5145,9765,3360,6405,3360})SelectedKaijuwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,3360,9555,5250,9765,3360,6405,3360})Godzilla_2019waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({1365,1050,13125,1365,1050,1365,1050,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStoragewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})EventswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})data_ChangewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,12285,11550,11760,10185,10395,11235,4200,10185,11970,10815,12075,4305,4305,1365,1050,1365,1050,3360,3360,3360,10605,11550,10500,4620,1365,1050,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,6930,12285,12180,12180,11655,11550,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,3360,3360,3360,8190,10185,11445,10605,3360,6405,3360})Godzilla 2014waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,11340,11655,10395,10185,11340,3360,10185,11970,10815,12075,3360,6405,3360,12915,1365,1050,3360,3360,3360,3360,9555,5145,9765,3360,6405,3360})SelectedKaijuwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,3360,9555,5250,9765,3360,6405,3360})Godzilla_2014waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({1365,1050,13125,1365,1050,1365,1050,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStoragewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})EventswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})data_ChangewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,12285,11550,11760,10185,10395,11235,4200,10185,11970,10815,12075,4305,4305,1365,1050,1365,1050,3360,3360,3360,10605,11550,10500,4620,1365,1050,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,6930,12285,12180,12180,11655,11550,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,3360,3360,3360,8190,10185,11445,10605,3360,6405,3360})Godzilla 2000waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,11340,11655,10395,10185,11340,3360,10185,11970,10815,12075,3360,6405,3360,12915,1365,1050,3360,3360,3360,3360,9555,5145,9765,3360,6405,3360})SelectedKaijuwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,3360,9555,5250,9765,3360,6405,3360})Godzilla_2000waKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({1365,1050,13125,1365,1050,1365,1050,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStoragewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})EventswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})data_ChangewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,12285,11550,11760,10185,10395,11235,4200,10185,11970,10815,12075,4305,4305,1365,1050,1365,1050,3360,3360,3360,10605,11550,10500,4620,1365,1050,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,6930,12285,12180,12180,11655,11550,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,3360,3360,3360,8190,10185,11445,10605,3360,6405,3360})OrgawaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,11340,11655,10395,10185,11340,3360,10185,11970,10815,12075,3360,6405,3360,12915,1365,1050,3360,3360,3360,3360,9555,5145,9765,3360,6405,3360})SelectedKaijuwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,3360,9555,5250,9765,3360,6405,3360})OrgawaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({1365,1050,13125,1365,1050,1365,1050,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStoragewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})EventswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})data_ChangewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,12285,11550,11760,10185,10395,11235,4200,10185,11970,10815,12075,4305,4305,1365,1050,1365,1050,3360,3360,3360,10605,11550,10500,4620,1365,1050,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,6930,12285,12180,12180,11655,11550,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,3360,3360,3360,8190,10185,11445,10605,3360,6405,3360})LabyrinthwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,11340,11655,10395,10185,11340,3360,10185,11970,10815,12075,3360,6405,3360,12915,1365,1050,3360,3360,3360,3360,9555,5145,9765,3360,6405,3360})SelectedKaijuwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,3360,9555,5250,9765,3360,6405,3360})LabyrinthwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({1365,1050,13125,1365,1050,1365,1050,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStoragewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})EventswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})data_ChangewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,12285,11550,11760,10185,10395,11235,4200,10185,11970,10815,12075,4305,4305,1365,1050,1365,1050,3360,3360,3360,10605,11550,10500,4620,1365,1050,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,6930,12285,12180,12180,11655,11550,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,3360,3360,3360,8190,10185,11445,10605,3360,6405,3360})Showa giganwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,11340,11655,10395,10185,11340,3360,10185,11970,10815,12075,3360,6405,3360,12915,1365,1050,3360,3360,3360,3360,9555,5145,9765,3360,6405,3360})SelectedKaijuwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,3360,9555,5250,9765,3360,6405,3360})ShowaGiganwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({1365,1050,13125,1365,1050,1365,1050,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStoragewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})EventswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})data_ChangewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,12285,11550,11760,10185,10395,11235,4200,10185,11970,10815,12075,4305,4305,1365,1050,1365,1050,3360,3360,3360,10605,11550,10500,4620,1365,1050,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,6930,12285,12180,12180,11655,11550,3360,6405,3360,8820,10185,10290,6090,7035,11970,10605,10185,12180,10605,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,3360,3360,3360,8190,10185,11445,10605,3360,6405,3360})KrystalakwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,11340,11655,10395,10185,11340,3360,10185,11970,10815,12075,3360,6405,3360,12915,1365,1050,3360,3360,3360,3360,9555,5145,9765,3360,6405,3360})SelectedKaijuwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4620,1365,1050,3360,3360,3360,3360,9555,5250,9765,3360,6405,3360})KrystalakwaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({1365,1050,13125,1365,1050,1365,1050,10815,10185,11445,10605,6090,7455,10605,12180,8715,10605,11970,12390,11025,10395,10605,4200})ReplicatedStoragewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})EventswaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,9135,10185,11025,12180,7350,11655,11970,7035,10920,11025,11340,10500,4200})data_ChangewaKOUsBPbmcupBNWwDMMoBvdaByCVndHXOfDLPGTiZpfsWjskZklrtvuhfriDjjL({4305,6090,7350,11025,11970,10605,8715,10605,11970,12390,10605,11970,4200,12285,11550,11760,10185,10395,11235,4200,10185,11970,10815,12075,4305,4305,1365,1050,
